<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <title>TeaCozy</title>
</head>

<body>
    <header>
        <img src="./resources/media/img-tea-cozy-logo.webp">
        <nav>
            <ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#tea">Featured Tea</a></li>
                <li><a href="#location" class="anchor">Location</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-1200-width">
            <div class="banner">
                <div class="banner-headings">
                    <h2 id="mission">Our Mission</h2>
                    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea
                    </h4>
                </div>
            </div>
            <div class="tea-of-the-month">
                <h2 id="tea">Tea of the Month</h2>
                <h4>What's Steeping at the TeaCozy?</h4>
                <div class="collection-tea">
                    <div class="month-item">
                        <img src="./resources/media/img-berryblitz.webp" class="month-image">
                        <h4>Fall Berry Blitz Tea</h4>
                    </div>
                    <div class="month-item">
                        <img src="./resources/media/img-spiced-rum.webp" class="month-image">
                        <h4>Spiced Rum Tea</h4>
                    </div>
                    <div class="month-item">
                        <img src="./resources/media/img-donut.webp" class="month-image">
                        <h4>Seasonal Donuts</h4>
                    </div>
                    <div class="month-item">
                        <img src="./resources/media/img-myrtle-ave.webp" class="month-image">
                        <h4>Myrtle Ave Tea</h4>
                    </div>
                    <div class="month-item">
                        <img src="./resources/media/img-bedford-bizarre.webp" class="month-image">
                        <h4>Bedford Bizzare Tea</h4>
                    </div>
                </div>
            </div>
            <div class="locations">
                <h2 id="location">Locations</h2>
                <div class="collection-location">
                    <div class="location-item">
                        <h3>Downtown</h3>
                        <p>Pri vodometu</p>
                        <p>Koroška cesta 5</p>
                        <p>2000 Maribor</p>
                    </div>
                    <div class="location-item">
                        <h3>East Bayside</h3>
                        <p>Na Taboru</p>
                        <p>Cesta zmage 71</p>
                        <p>2000 Maribor</p>
                    </div>
                    <div class="location-item">
                        <h3>Oakdale</h3>
                        <p>Pri Dravi</p>
                        <p>Tkalski prehod 85</p>
                        <p>2000 Maribor</p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <h2>The Tea Cozy</h2>
                <h5>contact@contact.com</h5>
                <h5>555-6576-342</h5>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright The Tea Cozy 2020</p>
    </footer>
</body>

</html>
